spring.data.mongodb.database=slackbot
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.username=root
#spring.data.mongodb.password=example
endpoints.sensitive=false

rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slackBotToken=xoxb-7242166864-402680973811-bssH04efOIMFvvF0j2lNSEK7